
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yogaacademy
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# # Logging SQL statements
spring.jpa.show-sql=true
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration-time=3600000
# # CORS configuration
spring.web.cors.allowed-origins="*"
# server.port=8181
# Jwt settings
# application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
# application.security.jwt.expiration=86400000
# application.security.jwt.refresh_token.expiration=604800000